spring.application.name=adminPanel
server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/suggestion
spring.datasource.username=suggestion
spring.datasource.password=suggestion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never
